importacion de librerias

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

lectura de archivo suministrado para ver la data

In [110]:
df_aereo = pd.read_csv('AccidentesAviones.csv')
df_aereo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              5008 non-null   int64
 1   fecha                   5008 non-null   object
 2   HORA declarada          5008 non-null   object
 3   Ruta                    5008 non-null   object
 4   OperadOR                5008 non-null   object
 5   flight_no               5008 non-null   object
 6   route                   5008 non-null   object
 7   ac_type                 5008 non-null   object
 8   registration            5008 non-null   object
 9   cn_ln                   5008 non-null   object
 10  all_aboard              5008 non-null   object
 11  PASAJEROS A BORDO       5008 non-null   object
 12  crew_aboard             5008 non-null   object
 13  cantidad de fallecidos  5008 non-null   object
 14  passenger_fatalities    5008 non-null   object
 15  crew_fatalities         5008 non-null   object
 16  ground                  5008 non-null   object
 17  summary                 5008 non-null   object
dtypes: int64(1), object(17)
memory usage: 704.4+ KB

normalizacion de nombres de columnas

In [111]:
df_aereo.rename(columns={'Unnamed: 0':'id'}, inplace=True)
df_aereo.rename(columns={'HORA declarada':'hora_siniestro'}, inplace=True)
df_aereo.rename(columns={'Ruta':'ubicacion'}, inplace=True)
df_aereo.rename(columns={'OperadOR':'aerolinea'}, inplace=True)
df_aereo.rename(columns={'flight_no':'id_vuelo'}, inplace=True)
df_aereo.rename(columns={'route':'ruta'}, inplace=True)
df_aereo.rename(columns={'ac_type':'tipo'}, inplace=True)
df_aereo.rename(columns={'registration':'modelo'}, inplace=True)
df_aereo.rename(columns={'all_aboard':'total_abordo'}, inplace=True)
df_aereo.rename(columns={'PASAJEROS A BORDO':'pasajeros'}, inplace=True)
df_aereo.rename(columns={'crew_aboard':'tripulación'}, inplace=True)
df_aereo.rename(columns={'cantidad de fallecidos':'fallecidos'}, inplace=True)
df_aereo.rename(columns={'passenger_fatalities':'fallecidos_pasajeros'}, inplace=True)
df_aereo.rename(columns={'crew_fatalities':'fallecidos_tripulacion'}, inplace=True)
df_aereo.rename(columns={'ground':'fallecidos_en_tierra'}, inplace=True)
df_aereo.rename(columns={'summary':'resumen'}, inplace=True)
df_aereo.head(3)

,id,fecha,hora_siniestro,ubicacion,aerolinea,id_vuelo,ruta,tipo,modelo,cn_ln,total_abordo,pasajeros,tripulación,fallecidos,fallecidos_pasajeros,fallecidos_tripulacion,fallecidos_en_tierra,resumen
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...

eliminacion de columnas que no son relevantes para el analisis

In [112]:
df_aereo.drop(['id_vuelo', 'modelo', 'cn_ln', 'resumen', 'hora_siniestro','pasajeros',	'tripulación',	'fallecidos_pasajeros',	'fallecidos_tripulacion'], axis=1, inplace=True)

In [113]:
df_aereo.head

<bound method NDFrame.head of         id               fecha                           ubicacion  \
0        0  September 17, 1908                 Fort Myer, Virginia
1        1  September 07, 1909             Juvisy-sur-Orge, France
2        2       July 12, 1912           Atlantic City, New Jersey
3        3     August 06, 1913  Victoria, British Columbia, Canada
4        4  September 09, 1913                  Over the North Sea
...    ...                 ...                                 ...
5003  5003      March 28, 2021                  Near Butte, Alaska
5004  5004        May 21, 2021                Near Kaduna, Nigeria
5005  5005       June 10, 2021          Near Pyin Oo Lwin, Myanmar
5006  5006       July 04, 2021          Patikul, Sulu, Philippines
5007  5007       July 06, 2021                      Palana, Russia

                            aerolinea                          ruta  \
0                Military - U.S. Army                 Demonstration
1                                   ?                      Air show
2                Military - U.S. Navy                   Test flight
3                             Private                             ?
4              Military - German Navy                             ?
...                               ...                           ...
5003                Soloy Helicopters           Sightseeing Charter
5004    Military - Nigerian Air Force                             ?
5005     Military - Myanmar Air Force          Naypyidaw - Anisakan
5006  Military - Philippine Air Force  Cagayan de Oro-Lumbia - Jolo
5007    Kamchatka Aviation Enterprise        Petropavlovsk - Palana

                               tipo total_abordo fallecidos  \
0                  Wright Flyer III            2          1
1                    Wright Byplane            1          1
2                         Dirigible            5          5
3                  Curtiss seaplane            1          1
4            Zeppelin L-1 (airship)           20         14
...                             ...          ...        ...
5003    Eurocopter AS350B3 Ecureuil            6          5
5004  Beechcraft B300 King Air 350i           11         11
5005               Beechcraft 1900D           14         12
5006       Lockheed C-130H Hercules           96         50
5007             Antonov An 26B-100           28         28

     fallecidos_en_tierra
0                       0
1                       0
2                       0
3                       0
4                       0
...                   ...
5003                    0
5004                    0
5005                    0
5006                    3
5007                    0

[5008 rows x 9 columns]>

In [114]:
df_aereo.head()

,id,fecha,ubicacion,aerolinea,ruta,tipo,total_abordo,fallecidos,fallecidos_en_tierra
0,0,"September 17, 1908","Fort Myer, Virginia",Military - U.S. Army,Demonstration,Wright Flyer III,2,1,0
1,1,"September 07, 1909","Juvisy-sur-Orge, France",?,Air show,Wright Byplane,1,1,0
2,2,"July 12, 1912","Atlantic City, New Jersey",Military - U.S. Navy,Test flight,Dirigible,5,5,0
3,3,"August 06, 1913","Victoria, British Columbia, Canada",Private,?,Curtiss seaplane,1,1,0
4,4,"September 09, 1913",Over the North Sea,Military - German Navy,?,Zeppelin L-1 (airship),20,14,0

muchos datos estan con el signo '?' se cambian por valores NaN y asi poder saber cuando hay

In [115]:
df_aereo.replace('?', np.nan, inplace=True)

In [116]:
df_aereo.head()

,id,fecha,ubicacion,aerolinea,ruta,tipo,total_abordo,fallecidos,fallecidos_en_tierra
0,0,"September 17, 1908","Fort Myer, Virginia",Military - U.S. Army,Demonstration,Wright Flyer III,2,1,0
1,1,"September 07, 1909","Juvisy-sur-Orge, France",NaN,Air show,Wright Byplane,1,1,0
2,2,"July 12, 1912","Atlantic City, New Jersey",Military - U.S. Navy,Test flight,Dirigible,5,5,0
3,3,"August 06, 1913","Victoria, British Columbia, Canada",Private,NaN,Curtiss seaplane,1,1,0
4,4,"September 09, 1913",Over the North Sea,Military - German Navy,NaN,Zeppelin L-1 (airship),20,14,0

se revisa cuantos nan, en que columnas hay y las filtro para un mejor analisis

In [117]:
df_aereo.isna().sum()

id                        0
fecha                     0
ubicacion                 5
aerolinea                10
ruta                    762
tipo                     13
total_abordo             17
fallecidos                8
fallecidos_en_tierra     44
dtype: int64

In [118]:
df1=df_aereo[df_aereo.isnull().any(axis=1)]
df1.head(10)

,id,fecha,ubicacion,aerolinea,ruta,tipo,total_abordo,fallecidos,fallecidos_en_tierra
1,1,"September 07, 1909","Juvisy-sur-Orge, France",NaN,Air show,Wright Byplane,1,1,0
3,3,"August 06, 1913","Victoria, British Columbia, Canada",Private,NaN,Curtiss seaplane,1,1,0
4,4,"September 09, 1913",Over the North Sea,Military - German Navy,NaN,Zeppelin L-1 (airship),20,14,0
5,5,"October 17, 1913","Near Johannisthal, Germany",Military - German Navy,NaN,Zeppelin L-2 (airship),28,28,0
6,6,"March 05, 1915","Tienen, Belgium",Military - German Navy,NaN,Zeppelin L-8 (airship),41,17,0
7,7,"September 03, 1915","Off Cuxhaven, Germany",Military - German Navy,NaN,Zeppelin L-10 (airship),19,19,0
8,8,"July 28, 1916","Near Jambol, Bulgeria",Military - German Army,NaN,Schutte-Lanz S-L-10 (airship),20,20,0
9,9,"September 24, 1916","Billericay, England",Military - German Navy,NaN,Zeppelin L-32 (airship),22,22,0
10,10,"October 01, 1916","Potters Bar, England",Military - German Navy,NaN,Zeppelin L-31 (airship),19,19,0
11,11,"November 21, 1916","Mainz, Germany",Military - German Army,NaN,Super Zeppelin (airship),28,27,0

En el analisis se ve que en las columnas ubicacion, aerolinea, ruta, tipo, hay valores NaN que seran cambiados por Sin informacion,

In [119]:
df_aereo['ubicacion'] = df_aereo['ubicacion'].replace(np.nan, 'sin informacion')
df_aereo['aerolinea'] = df_aereo['aerolinea'].replace(np.nan, 'sin informacion')
df_aereo['ruta'] = df_aereo['ruta'].replace(np.nan, 'sin informacion')
df_aereo['tipo'] = df_aereo['tipo'].replace(np.nan, 'sin informacion')

In [ ]:
en las columnas total_abordo, fallecidos y  fallecidos en tierra elimino las filas si y solo si las tres contienen datos NaN

In [120]:
df_aereo=df_aereo.dropna(subset= ['total_abordo','fallecidos','fallecidos_en_tierra'], how='all')

In [121]:
df_aereo.isna().sum()

id                       0
fecha                    0
ubicacion                0
aerolinea                0
ruta                     0
tipo                     0
total_abordo             9
fallecidos               0
fallecidos_en_tierra    36
dtype: int64

cambio los datos NaN por 0 en la columnas total a bordo y fallecidos e tierra

In [123]:
df_aereo= df_aereo.fillna (0)

In [124]:
df_aereo.isna().sum()

id                      0
fecha                   0
ubicacion               0
aerolinea               0
ruta                    0
tipo                    0
total_abordo            0
fallecidos              0
fallecidos_en_tierra    0
dtype: int64

In [125]:
df_aereo.head(20)

,id,fecha,ubicacion,aerolinea,ruta,tipo,total_abordo,fallecidos,fallecidos_en_tierra
0,0,"September 17, 1908","Fort Myer, Virginia",Military - U.S. Army,Demonstration,Wright Flyer III,2,1,0
1,1,"September 07, 1909","Juvisy-sur-Orge, France",sin informacion,Air show,Wright Byplane,1,1,0
2,2,"July 12, 1912","Atlantic City, New Jersey",Military - U.S. Navy,Test flight,Dirigible,5,5,0
3,3,"August 06, 1913","Victoria, British Columbia, Canada",Private,sin informacion,Curtiss seaplane,1,1,0
4,4,"September 09, 1913",Over the North Sea,Military - German Navy,sin informacion,Zeppelin L-1 (airship),20,14,0
5,5,"October 17, 1913","Near Johannisthal, Germany",Military - German Navy,sin informacion,Zeppelin L-2 (airship),28,28,0
6,6,"March 05, 1915","Tienen, Belgium",Military - German Navy,sin informacion,Zeppelin L-8 (airship),41,17,0
7,7,"September 03, 1915","Off Cuxhaven, Germany",Military - German Navy,sin informacion,Zeppelin L-10 (airship),19,19,0
8,8,"July 28, 1916","Near Jambol, Bulgeria",Military - German Army,sin informacion,Schutte-Lanz S-L-10 (airship),20,20,0
9,9,"September 24, 1916","Billericay, England",Military - German Navy,sin informacion,Zeppelin L-32 (airship),22,22,0
10,10,"October 01, 1916","Potters Bar, England",Military - German Navy,sin informacion,Zeppelin L-31 (airship),19,19,0
11,11,"November 21, 1916","Mainz, Germany",Military - German Army,sin informacion,Super Zeppelin (airship),28,27,0
12,12,"November 28, 1916","Off West Hartlepool, England",Military - German Navy,sin informacion,Zeppelin L-34 (airship),20,20,0
13,13,"March 04, 1917","Near Gent, Belgium",Military - German Army,sin informacion,Airship,20,20,0
14,14,"March 30, 1917",Off Northern Germany,Military - German Navy,sin informacion,Schutte-Lanz S-L-9 (airship),23,23,0
15,15,"May 14, 1917","Near Texel Island, North Sea",Military - German Navy,sin informacion,Zeppelin L-22 (airship),21,21,0
16,16,"June 14, 1917","Off Vlieland Island, North Sea",Military - German Navy,sin informacion,Zeppelin L-43 (airship),24,24,0
17,17,"June 17, 1917","Near Yarmouth, England",sin informacion,sin informacion,Zepplin L-48 (air ship),16,14,0
18,18,"August 21, 1917",Off western Denmark,Military - German Navy,sin informacion,Zeppelin L-23 (airship),18,18,0
19,19,"October 20, 1917","Near Luneville, France",Military - German Navy,sin informacion,Zeppelin L-44 (airship),18,18,0

In [126]:
df_aereo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 5007
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5000 non-null   int64
 1   fecha                 5000 non-null   object
 2   ubicacion             5000 non-null   object
 3   aerolinea             5000 non-null   object
 4   ruta                  5000 non-null   object
 5   tipo                  5000 non-null   object
 6   total_abordo          5000 non-null   object
 7   fallecidos            5000 non-null   object
 8   fallecidos_en_tierra  5000 non-null   object
dtypes: int64(1), object(8)
memory usage: 390.6+ KB

cabiar los tipo de fecha a datatime, total_abordo,fallecidos y fallecidos en tierra a int

In [130]:
df_aereo['fecha'] = pd.to_datetime(df_aereo['fecha'])
df_aereo['fallecidos'] = df_aereo['fallecidos'].astype(int)
df_aereo['fallecidos_en_tierra'] = df_aereo['fallecidos_en_tierra'].astype(int)
df_aereo['total_abordo'] = df_aereo['total_abordo'].astype(int)

In [131]:
df_aereo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 5007
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5000 non-null   int64
 1   fecha                 5000 non-null   datetime64[ns]
 2   ubicacion             5000 non-null   object
 3   aerolinea             5000 non-null   object
 4   ruta                  5000 non-null   object
 5   tipo                  5000 non-null   object
 6   total_abordo          5000 non-null   int32
 7   fallecidos            5000 non-null   int32
 8   fallecidos_en_tierra  5000 non-null   int32
dtypes: datetime64[ns](1), int32(3), int64(1), object(4)
memory usage: 332.0+ KB

creo una columna de años

In [133]:
df_aereo['anio'] = pd.to_datetime(df_aereo['fecha']).dt.year

In [135]:
df_aereo.describe()

,id,total_abordo,fallecidos,fallecidos_en_tierra,anio
count,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,2506.506400,31.065200,22.294000,1.70600,1970.901800
std,1444.946617,45.458155,35.000385,55.29555,24.689335
min,0.000000,0.000000,0.000000,0.00000,1908.000000
25%,1256.750000,7.000000,4.000000,0.00000,1951.000000
50%,2507.500000,16.000000,11.000000,0.00000,1970.000000
75%,3757.250000,35.000000,25.000000,0.00000,1992.000000
max,5007.000000,644.000000,583.000000,2750.00000,2021.000000

In [136]:
df_aereo.describe(include="object")

             ubicacion aerolinea             ruta          tipo
count             5000      5000             5000          5000
unique            4119      2268             3839          2466
top     Moscow, Russia  Aeroflot  sin informacion  Douglas DC-3
freq                16       253              755           333

exportamos el archivo para guardar todos los cambios hechos

In [134]:
df_aereo.to_csv('AccidentesAvionesetl.csv', index=False)